Date : 2022-12-06 19:36:53
Directory : c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib
Total : 28 files,  995 codes, 29 comments, 230 blanks, all 1254 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         28 |        995 |         29 |        230 |      1,254 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         28 |        995 |         29 |        230 |      1,254 |
| common                                                                                                    |          2 |         59 |          0 |          6 |         65 |
| db_hive                                                                                                   |          5 |         99 |          5 |         42 |        146 |
| dynamic_routes                                                                                            |          1 |         52 |          0 |         11 |         63 |
| firebase                                                                                                  |          3 |         53 |         10 |          9 |         72 |
| firebase\autentication                                                                                    |          1 |          9 |          1 |          2 |         12 |
| pages                                                                                                     |         13 |        530 |          4 |        100 |        634 |
| pages\bug_list_page                                                                                       |          3 |        137 |          2 |         25 |        164 |
| pages\bug_list_page\parts                                                                                 |          2 |         90 |          2 |         14 |        106 |
| pages\create_bug_page                                                                                     |          5 |        219 |          1 |         41 |        261 |
| pages\create_bug_page\parts                                                                               |          4 |        182 |          1 |         34 |        217 |
| pages\login_page                                                                                          |          5 |        174 |          1 |         34 |        209 |
| pages\login_page\parts                                                                                    |          4 |        141 |          1 |         29 |        171 |
| state_machine                                                                                             |          3 |        144 |          5 |         46 |        195 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\common\bottom_navigation.dart                          | Dart     |         47 |          0 |          4 |         51 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\common\theme.dart                                      | Dart     |         12 |          0 |          2 |         14 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\data_object.dart                               | Dart     |          8 |          0 |          6 |         14 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\db_interfaces.dart                             | Dart     |          9 |          0 |          4 |         13 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\hive_control.dart                              | Dart     |         32 |          1 |         15 |         48 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\hive_dao.dart                                  | Dart     |         14 |          0 |          9 |         23 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\hive_dao.g.dart                                | Dart     |         36 |          4 |          8 |         48 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\dynamic_routes\routes.dart                             | Dart     |         52 |          0 |         11 |         63 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\firebase\autentication\authentication_data_source.dart | Dart     |          9 |          1 |          2 |         12 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\firebase\config.dart                                   | Dart     |         12 |          0 |          2 |         14 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\firebase\init copy.dart                                | Dart     |         32 |          9 |          5 |         46 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\main.dart                                              | Dart     |         58 |          5 |         16 |         79 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_list_page\bug_list_view.dart                 | Dart     |         47 |          0 |         11 |         58 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_list_page\parts\bug_list_tile.dart           | Dart     |         57 |          1 |          7 |         65 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_list_page\parts\sliver_head_bar.dart         | Dart     |         33 |          1 |          7 |         41 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\create_bug_page.dart             | Dart     |         37 |          0 |          7 |         44 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\parts\bug_date_line.dart         | Dart     |         67 |          0 |         12 |         79 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\parts\calculate_button.dart      | Dart     |         41 |          0 |          8 |         49 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\parts\sliver_head_bar.dart       | Dart     |         33 |          1 |          7 |         41 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\parts\turnaround_time_line.dart  | Dart     |         41 |          0 |          7 |         48 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\login_page.dart                       | Dart     |         33 |          0 |          5 |         38 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\parts\head_widget.dart                | Dart     |         17 |          0 |          3 |         20 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\parts\login_button.dart               | Dart     |         41 |          0 |          8 |         49 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\parts\mail_data_line.dart             | Dart     |         45 |          0 |         11 |         56 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\parts\password_data_line.dart         | Dart     |         38 |          1 |          7 |         46 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_bloc.dart                  | Dart     |         67 |          5 |         26 |         98 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_event.dart                 | Dart     |         35 |          0 |         14 |         49 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_state.dart                 | Dart     |         42 |          0 |          6 |         48 |
| Total                                                                                                     |          |        995 |         29 |        230 |      1,254 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+