Date : 2022-12-07 04:55:48
Directory : c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib
Total : 19 files,  46 codes, 15 comments, 8 blanks, all 69 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         19 |         46 |         15 |          8 |         69 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         19 |         46 |         15 |          8 |         69 |
| db_hive                                                                                                                      |          8 |          0 |          0 |          2 |          2 |
| db_hive\data_model                                                                                                           |          3 |         58 |          4 |         23 |         85 |
| functions                                                                                                                    |          1 |         13 |          0 |          1 |         14 |
| pages                                                                                                                        |          6 |         56 |         11 |         10 |         77 |
| pages\bug_handler                                                                                                            |          6 |         56 |         11 |         10 |         77 |
| pages\bug_handler\bodies                                                                                                     |          5 |         20 |         10 |          4 |         34 |
| pages\bug_handler\bodies\bug_creator_body                                                                                    |          3 |         19 |          2 |          4 |         25 |
| pages\bug_handler\bodies\bug_creator_body\parts                                                                              |          2 |         21 |          0 |          4 |         25 |
| pages\bug_handler\bodies\bug_list                                                                                            |          2 |          1 |          8 |          0 |          9 |
| pages\bug_handler\bodies\bug_list\parts                                                                                      |          1 |          0 |          0 |          1 |          1 |
| state_machine                                                                                                                |          3 |        -20 |          0 |         -4 |        -24 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\data_model\data_object.dart                                       | Dart     |          8 |          0 |          6 |         14 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\data_model\hive_dao.dart                                          | Dart     |         14 |          0 |          9 |         23 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\data_model\hive_dao.g.dart                                        | Dart     |         36 |          4 |          8 |         48 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\data_object.dart                                                  | Dart     |         -8 |          0 |         -6 |        -14 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\db_interfaces.dart                                                | Dart     |          0 |          0 |          1 |          1 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\hive_control.dart                                                 | Dart     |          0 |          0 |          1 |          1 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\hive_dao.dart                                                     | Dart     |        -14 |          0 |         -9 |        -23 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\hive_dao.g.dart                                                   | Dart     |        -36 |         -4 |         -8 |        -48 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\functions\date_recalculator.dart                                          | Dart     |         13 |          0 |          1 |         14 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\main.dart                                                                 | Dart     |         -3 |          4 |         -1 |          0 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_handler\bodies\bug_creator_body\bug_creator_body.dart           | Dart     |         -2 |          2 |          0 |          0 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_handler\bodies\bug_creator_body\parts\bug_date_line.dart        | Dart     |          5 |          0 |          1 |          6 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_handler\bodies\bug_creator_body\parts\turnaround_time_line.dart | Dart     |         16 |          0 |          3 |         19 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_handler\bodies\bug_list\bug_list_body.dart                      | Dart     |          1 |          8 |         -1 |          8 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_handler\bodies\bug_list\parts\bug_list_tile.dart                | Dart     |          0 |          0 |          1 |          1 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_handler\bug_handler_page.dart                                   | Dart     |         36 |          1 |          6 |         43 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_bloc.dart                                     | Dart     |        -14 |          0 |         -2 |        -16 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_event.dart                                    | Dart     |         -3 |          0 |         -1 |         -4 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_state.dart                                    | Dart     |         -3 |          0 |         -1 |         -4 |
| Total                                                                                                                        |          |         46 |         15 |          8 |         69 |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+