Date : 2022-12-07 01:49:48
Directory : c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib
Total : 26 files,  -34 codes, 3 comments, 3 blanks, all -28 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         26 |        -34 |          3 |          3 |        -28 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         26 |        -34 |          3 |          3 |        -28 |
| common                                                                                                                       |          2 |        -59 |          0 |         -6 |        -65 |
| common_widgets                                                                                                               |          3 |        106 |         15 |         17 |        138 |
| dynamic_routes                                                                                                               |          1 |        -18 |          0 |         -3 |        -21 |
| firebase                                                                                                                     |          1 |        -32 |         -9 |         -5 |        -46 |
| pages                                                                                                                        |         15 |        -42 |         -3 |          0 |        -45 |
| pages\bug_handler                                                                                                            |          7 |        314 |          0 |         66 |        380 |
| pages\bug_handler\bodies                                                                                                     |          6 |        245 |          0 |         48 |        293 |
| pages\bug_handler\bodies\bug_creator_body                                                                                    |          4 |        171 |          0 |         32 |        203 |
| pages\bug_handler\bodies\bug_creator_body\parts                                                                              |          3 |        149 |          0 |         27 |        176 |
| pages\bug_handler\bodies\bug_list                                                                                            |          2 |         74 |          0 |         16 |         90 |
| pages\bug_handler\bodies\bug_list\parts                                                                                      |          1 |         57 |          0 |          8 |         65 |
| pages\bug_list_page                                                                                                          |          3 |       -137 |         -2 |        -25 |       -164 |
| pages\bug_list_page\parts                                                                                                    |          2 |        -90 |         -2 |        -14 |       -106 |
| pages\create_bug_page                                                                                                        |          5 |       -219 |         -1 |        -41 |       -261 |
| pages\create_bug_page\parts                                                                                                  |          4 |       -182 |         -1 |        -34 |       -217 |
| state_machine                                                                                                                |          3 |         15 |          0 |          2 |         17 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\common\bottom_navigation.dart                                             | Dart     |        -47 |          0 |         -4 |        -51 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\common\theme.dart                                                         | Dart     |        -12 |          0 |         -2 |        -14 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\common_widgets\bottom_navigation.dart                                     | Dart     |         68 |          0 |          7 |         75 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\common_widgets\sliver_head_bar.dart                                       | Dart     |         37 |          1 |          9 |         47 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\common_widgets\theme.dart                                                 | Dart     |          1 |         14 |          1 |         16 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\dynamic_routes\routes.dart                                                | Dart     |        -18 |          0 |         -3 |        -21 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\firebase\init copy.dart                                                   | Dart     |        -32 |         -9 |         -5 |        -46 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\main.dart                                                                 | Dart     |         -4 |          0 |         -2 |         -6 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_handler\bodies\bug_creator_body\bug_creator_body.dart           | Dart     |         22 |          0 |          5 |         27 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_handler\bodies\bug_creator_body\parts\bug_date_line.dart        | Dart     |         67 |          0 |         12 |         79 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_handler\bodies\bug_creator_body\parts\calculate_button.dart     | Dart     |         41 |          0 |          8 |         49 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_handler\bodies\bug_creator_body\parts\turnaround_time_line.dart | Dart     |         41 |          0 |          7 |         48 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_handler\bodies\bug_list\bug_list_body.dart                      | Dart     |         17 |          0 |          8 |         25 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_handler\bodies\bug_list\parts\bug_list_tile.dart                | Dart     |         57 |          0 |          8 |         65 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_handler\bug_handler_page.dart                                   | Dart     |         69 |          0 |         18 |         87 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_list_page\bug_list_view.dart                                    | Dart     |        -47 |          0 |        -11 |        -58 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_list_page\parts\bug_list_tile.dart                              | Dart     |        -57 |         -1 |         -7 |        -65 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_list_page\parts\sliver_head_bar.dart                            | Dart     |        -33 |         -1 |         -7 |        -41 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\create_bug_page.dart                                | Dart     |        -37 |          0 |         -7 |        -44 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\parts\bug_date_line.dart                            | Dart     |        -67 |          0 |        -12 |        -79 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\parts\calculate_button.dart                         | Dart     |        -41 |          0 |         -8 |        -49 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\parts\sliver_head_bar.dart                          | Dart     |        -33 |         -1 |         -7 |        -41 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\parts\turnaround_time_line.dart                     | Dart     |        -41 |          0 |         -7 |        -48 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_bloc.dart                                     | Dart     |          6 |          0 |          2 |          8 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_event.dart                                    | Dart     |          6 |          0 |          0 |          6 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_state.dart                                    | Dart     |          3 |          0 |          0 |          3 |
| Total                                                                                                                        |          |        -34 |          3 |          3 |        -28 |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+