Date : 2022-12-07 01:49:48
Directory : c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib
Total : 27 files,  961 codes, 32 comments, 233 blanks, all 1226 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         27 |        961 |         32 |        233 |      1,226 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         27 |        961 |         32 |        233 |      1,226 |
| common_widgets                                                                                                               |          3 |        106 |         15 |         17 |        138 |
| db_hive                                                                                                                      |          5 |         99 |          5 |         42 |        146 |
| dynamic_routes                                                                                                               |          1 |         34 |          0 |          8 |         42 |
| firebase                                                                                                                     |          2 |         21 |          1 |          4 |         26 |
| firebase\autentication                                                                                                       |          1 |          9 |          1 |          2 |         12 |
| pages                                                                                                                        |         12 |        488 |          1 |        100 |        589 |
| pages\bug_handler                                                                                                            |          7 |        314 |          0 |         66 |        380 |
| pages\bug_handler\bodies                                                                                                     |          6 |        245 |          0 |         48 |        293 |
| pages\bug_handler\bodies\bug_creator_body                                                                                    |          4 |        171 |          0 |         32 |        203 |
| pages\bug_handler\bodies\bug_creator_body\parts                                                                              |          3 |        149 |          0 |         27 |        176 |
| pages\bug_handler\bodies\bug_list                                                                                            |          2 |         74 |          0 |         16 |         90 |
| pages\bug_handler\bodies\bug_list\parts                                                                                      |          1 |         57 |          0 |          8 |         65 |
| pages\login_page                                                                                                             |          5 |        174 |          1 |         34 |        209 |
| pages\login_page\parts                                                                                                       |          4 |        141 |          1 |         29 |        171 |
| state_machine                                                                                                                |          3 |        159 |          5 |         48 |        212 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\common_widgets\bottom_navigation.dart                                     | Dart     |         68 |          0 |          7 |         75 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\common_widgets\sliver_head_bar.dart                                       | Dart     |         37 |          1 |          9 |         47 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\common_widgets\theme.dart                                                 | Dart     |          1 |         14 |          1 |         16 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\data_object.dart                                                  | Dart     |          8 |          0 |          6 |         14 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\db_interfaces.dart                                                | Dart     |          9 |          0 |          4 |         13 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\hive_control.dart                                                 | Dart     |         32 |          1 |         15 |         48 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\hive_dao.dart                                                     | Dart     |         14 |          0 |          9 |         23 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\hive_dao.g.dart                                                   | Dart     |         36 |          4 |          8 |         48 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\dynamic_routes\routes.dart                                                | Dart     |         34 |          0 |          8 |         42 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\firebase\autentication\authentication_data_source.dart                    | Dart     |          9 |          1 |          2 |         12 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\firebase\config.dart                                                      | Dart     |         12 |          0 |          2 |         14 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\main.dart                                                                 | Dart     |         54 |          5 |         14 |         73 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_handler\bodies\bug_creator_body\bug_creator_body.dart           | Dart     |         22 |          0 |          5 |         27 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_handler\bodies\bug_creator_body\parts\bug_date_line.dart        | Dart     |         67 |          0 |         12 |         79 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_handler\bodies\bug_creator_body\parts\calculate_button.dart     | Dart     |         41 |          0 |          8 |         49 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_handler\bodies\bug_creator_body\parts\turnaround_time_line.dart | Dart     |         41 |          0 |          7 |         48 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_handler\bodies\bug_list\bug_list_body.dart                      | Dart     |         17 |          0 |          8 |         25 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_handler\bodies\bug_list\parts\bug_list_tile.dart                | Dart     |         57 |          0 |          8 |         65 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_handler\bug_handler_page.dart                                   | Dart     |         69 |          0 |         18 |         87 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\login_page.dart                                          | Dart     |         33 |          0 |          5 |         38 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\parts\head_widget.dart                                   | Dart     |         17 |          0 |          3 |         20 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\parts\login_button.dart                                  | Dart     |         41 |          0 |          8 |         49 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\parts\mail_data_line.dart                                | Dart     |         45 |          0 |         11 |         56 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\parts\password_data_line.dart                            | Dart     |         38 |          1 |          7 |         46 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_bloc.dart                                     | Dart     |         73 |          5 |         28 |        106 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_event.dart                                    | Dart     |         41 |          0 |         14 |         55 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_state.dart                                    | Dart     |         45 |          0 |          6 |         51 |
| Total                                                                                                                        |          |        961 |         32 |        233 |      1,226 |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+