Date : 2022-12-06 11:54:55
Directory : c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib
Total : 9 files,  210 codes, 5 comments, 32 blanks, all 247 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          9 |        210 |          5 |         32 |        247 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |          9 |        210 |          5 |         32 |        247 |
| pages                                                                                                    |          7 |        207 |          3 |         33 |        243 |
| pages\create_bug_page                                                                                    |          6 |        210 |          3 |         33 |        246 |
| pages\create_bug_page\parts                                                                              |          4 |        191 |          7 |         38 |        236 |
| pages\login_page                                                                                         |          1 |         -3 |          0 |          0 |         -3 |
| state_machine                                                                                            |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\main.dart                                             | Dart     |          2 |          2 |         -1 |          3 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\create_bug_page.dart            | Dart     |         39 |          0 |          6 |         45 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\create_bug_view.dart            | Dart     |        -20 |         -4 |        -11 |        -35 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\parts\bug_date_line copy.dart   | Dart     |         43 |          6 |         11 |         60 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\parts\bug_date_line.dart        | Dart     |         67 |          0 |         12 |         79 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\parts\calculate_button.dart     | Dart     |         40 |          1 |          8 |         49 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\parts\turnaround_time_line.dart | Dart     |         41 |          0 |          7 |         48 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\login_page.dart                      | Dart     |         -3 |          0 |          0 |         -3 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_bloc.dart                 | Dart     |          1 |          0 |          0 |          1 |
| Total                                                                                                    |          |        210 |          5 |         32 |        247 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+