Date : 2022-12-06 11:54:55
Directory : c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib
Total : 28 files,  928 codes, 30 comments, 210 blanks, all 1168 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         28 |        928 |         30 |        210 |      1,168 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         28 |        928 |         30 |        210 |      1,168 |
| common                                                                                                    |          1 |         12 |          0 |          2 |         14 |
| db_hive                                                                                                   |          5 |         92 |          5 |         41 |        138 |
| dynamic_routes                                                                                            |          1 |         51 |          0 |         11 |         62 |
| firebase                                                                                                  |          3 |         53 |         10 |          9 |         72 |
| firebase\autentication                                                                                    |          1 |          9 |          1 |          2 |         12 |
| pages                                                                                                     |         14 |        577 |         10 |        105 |        692 |
| pages\bug_list_page                                                                                       |          4 |        173 |          2 |         27 |        202 |
| pages\bug_list_page\parts                                                                                 |          3 |        137 |          2 |         18 |        157 |
| pages\create_bug_page                                                                                     |          5 |        230 |          7 |         44 |        281 |
| pages\create_bug_page\parts                                                                               |          4 |        191 |          7 |         38 |        236 |
| pages\login_page                                                                                          |          5 |        174 |          1 |         34 |        209 |
| pages\login_page\parts                                                                                    |          4 |        141 |          1 |         29 |        171 |
| state_machine                                                                                             |          3 |         86 |          0 |         25 |        111 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\common\theme.dart                                      | Dart     |         12 |          0 |          2 |         14 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\data_object.dart                               | Dart     |          8 |          0 |          6 |         14 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\db_interfaces.dart                             | Dart     |          7 |          0 |          4 |         11 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\hive_control.dart                              | Dart     |         27 |          1 |         14 |         42 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\hive_dao.dart                                  | Dart     |         14 |          0 |          9 |         23 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\hive_dao.g.dart                                | Dart     |         36 |          4 |          8 |         48 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\dynamic_routes\routes.dart                             | Dart     |         51 |          0 |         11 |         62 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\firebase\autentication\authentication_data_source.dart | Dart     |          9 |          1 |          2 |         12 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\firebase\config.dart                                   | Dart     |         12 |          0 |          2 |         14 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\firebase\init copy.dart                                | Dart     |         32 |          9 |          5 |         46 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\main.dart                                              | Dart     |         57 |          5 |         17 |         79 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_list_page\bug_list_view.dart                 | Dart     |         36 |          0 |          9 |         45 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_list_page\parts\bottom_navigation.dart       | Dart     |         47 |          0 |          4 |         51 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_list_page\parts\bug_list_tile.dart           | Dart     |         57 |          1 |          7 |         65 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_list_page\parts\sliver_head_bar.dart         | Dart     |         33 |          1 |          7 |         41 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\create_bug_page.dart             | Dart     |         39 |          0 |          6 |         45 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\parts\bug_date_line copy.dart    | Dart     |         43 |          6 |         11 |         60 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\parts\bug_date_line.dart         | Dart     |         67 |          0 |         12 |         79 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\parts\calculate_button.dart      | Dart     |         40 |          1 |          8 |         49 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\parts\turnaround_time_line.dart  | Dart     |         41 |          0 |          7 |         48 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\login_page.dart                       | Dart     |         33 |          0 |          5 |         38 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\parts\head_widget.dart                | Dart     |         17 |          0 |          3 |         20 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\parts\login_button.dart               | Dart     |         41 |          0 |          8 |         49 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\parts\mail_data_line.dart             | Dart     |         45 |          0 |         11 |         56 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\parts\password_data_line.dart         | Dart     |         38 |          1 |          7 |         46 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_bloc.dart                  | Dart     |         35 |          0 |         12 |         47 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_event.dart                 | Dart     |         25 |          0 |         11 |         36 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_state.dart                 | Dart     |         26 |          0 |          2 |         28 |
| Total                                                                                                     |          |        928 |         30 |        210 |      1,168 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+