Date : 2022-12-06 02:44:33
Directory : c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib
Total : 25 files,  533 codes, 19 comments, 108 blanks, all 660 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         25 |        533 |         19 |        108 |        660 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         25 |        533 |         19 |        108 |        660 |
| bloc                                                                                                      |          3 |        -17 |         -1 |         -8 |        -26 |
| dynamic_routes                                                                                            |          1 |          2 |          0 |          1 |          3 |
| firebase                                                                                                  |          5 |         53 |         10 |          7 |         70 |
| firebase\autentication                                                                                    |          1 |          9 |          1 |          2 |         12 |
| pages                                                                                                     |         12 |        370 |          7 |         69 |        446 |
| pages\bug_list_page                                                                                       |          4 |        173 |          2 |         26 |        201 |
| pages\bug_list_page\parts                                                                                 |          3 |        137 |          2 |         18 |        157 |
| pages\create_bug_page                                                                                     |          1 |         20 |          4 |         11 |         35 |
| pages\create_pug_page                                                                                     |          1 |          0 |          0 |         -1 |         -1 |
| pages\login_page                                                                                          |          6 |        177 |          1 |         33 |        211 |
| pages\login_page\parts                                                                                    |          4 |        141 |          1 |         29 |        171 |
| state_machine                                                                                             |          3 |         85 |          0 |         25 |        110 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\bloc\state_manager_bloc.dart                           | Dart     |        -10 |         -1 |         -3 |        -14 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\bloc\state_manager_event.dart                          | Dart     |         -3 |          0 |         -2 |         -5 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\bloc\state_manager_state.dart                          | Dart     |         -4 |          0 |         -3 |         -7 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\dynamic_routes\routes.dart                             | Dart     |          2 |          0 |          1 |          3 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\firebase\autentication\authentication_data_source.dart | Dart     |          9 |          1 |          2 |         12 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\firebase\auth.dart                                     | Dart     |          0 |          0 |         -1 |         -1 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\firebase\config.dart                                   | Dart     |         12 |          0 |          2 |         14 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\firebase\init copy.dart                                | Dart     |         32 |          9 |          5 |         46 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\firebase\init.dart                                     | Dart     |          0 |          0 |         -1 |         -1 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\main.dart                                              | Dart     |         40 |          3 |         14 |         57 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_list_page\bug_list_view.dart                 | Dart     |         36 |          0 |          8 |         44 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_list_page\parts\bottom_navigation.dart       | Dart     |         47 |          0 |          4 |         51 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_list_page\parts\bug_list_tile.dart           | Dart     |         57 |          1 |          7 |         65 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_list_page\parts\sliver_head_bar.dart         | Dart     |         33 |          1 |          7 |         41 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\create_bug_view.dart             | Dart     |         20 |          4 |         11 |         35 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_pug_page\create_bug_view.dart             | Dart     |          0 |          0 |         -1 |         -1 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\login_page.dart                       | Dart     |         36 |          0 |          5 |         41 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\login_view.dart                       | Dart     |          0 |          0 |         -1 |         -1 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\parts\head_widget.dart                | Dart     |         17 |          0 |          3 |         20 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\parts\login_button.dart               | Dart     |         41 |          0 |          8 |         49 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\parts\mail_data_line.dart             | Dart     |         45 |          0 |         11 |         56 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\parts\password_data_line.dart         | Dart     |         38 |          1 |          7 |         46 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_bloc.dart                  | Dart     |         34 |          0 |         12 |         46 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_event.dart                 | Dart     |         25 |          0 |         11 |         36 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_state.dart                 | Dart     |         26 |          0 |          2 |         28 |
| Total                                                                                                     |          |        533 |         19 |        108 |        660 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+