Date : 2022-12-06 13:09:50
Directory : c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib
Total : 28 files,  966 codes, 42 comments, 222 blanks, all 1230 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         28 |        966 |         42 |        222 |      1,230 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         28 |        966 |         42 |        222 |      1,230 |
| common                                                                                                    |          1 |         12 |          0 |          2 |         14 |
| db_hive                                                                                                   |          5 |         94 |          7 |         41 |        142 |
| dynamic_routes                                                                                            |          1 |         53 |          0 |         11 |         64 |
| firebase                                                                                                  |          3 |         53 |         10 |          9 |         72 |
| firebase\autentication                                                                                    |          1 |          9 |          1 |          2 |         12 |
| pages                                                                                                     |         14 |        568 |         20 |        106 |        694 |
| pages\bug_list_page                                                                                       |          4 |        163 |         13 |         28 |        204 |
| pages\bug_list_page\parts                                                                                 |          3 |        137 |          2 |         18 |        157 |
| pages\create_bug_page                                                                                     |          5 |        231 |          6 |         44 |        281 |
| pages\create_bug_page\parts                                                                               |          4 |        192 |          6 |         38 |        236 |
| pages\login_page                                                                                          |          5 |        174 |          1 |         34 |        209 |
| pages\login_page\parts                                                                                    |          4 |        141 |          1 |         29 |        171 |
| state_machine                                                                                             |          3 |        129 |          0 |         36 |        165 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\common\theme.dart                                      | Dart     |         12 |          0 |          2 |         14 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\data_object.dart                               | Dart     |          8 |          0 |          6 |         14 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\db_interfaces.dart                             | Dart     |          9 |          0 |          4 |         13 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\hive_control.dart                              | Dart     |         27 |          3 |         14 |         44 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\hive_dao.dart                                  | Dart     |         14 |          0 |          9 |         23 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\db_hive\hive_dao.g.dart                                | Dart     |         36 |          4 |          8 |         48 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\dynamic_routes\routes.dart                             | Dart     |         53 |          0 |         11 |         64 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\firebase\autentication\authentication_data_source.dart | Dart     |          9 |          1 |          2 |         12 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\firebase\config.dart                                   | Dart     |         12 |          0 |          2 |         14 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\firebase\init copy.dart                                | Dart     |         32 |          9 |          5 |         46 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\main.dart                                              | Dart     |         57 |          5 |         17 |         79 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_list_page\bug_list_view.dart                 | Dart     |         26 |         11 |         10 |         47 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_list_page\parts\bottom_navigation.dart       | Dart     |         47 |          0 |          4 |         51 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_list_page\parts\bug_list_tile.dart           | Dart     |         57 |          1 |          7 |         65 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\bug_list_page\parts\sliver_head_bar.dart         | Dart     |         33 |          1 |          7 |         41 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\create_bug_page.dart             | Dart     |         39 |          0 |          6 |         45 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\parts\bug_date_line copy.dart    | Dart     |         43 |          6 |         11 |         60 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\parts\bug_date_line.dart         | Dart     |         67 |          0 |         12 |         79 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\parts\calculate_button.dart      | Dart     |         41 |          0 |          8 |         49 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\create_bug_page\parts\turnaround_time_line.dart  | Dart     |         41 |          0 |          7 |         48 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\login_page.dart                       | Dart     |         33 |          0 |          5 |         38 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\parts\head_widget.dart                | Dart     |         17 |          0 |          3 |         20 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\parts\login_button.dart               | Dart     |         41 |          0 |          8 |         49 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\parts\mail_data_line.dart             | Dart     |         45 |          0 |         11 |         56 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\pages\login_page\parts\password_data_line.dart         | Dart     |         38 |          1 |          7 |         46 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_bloc.dart                  | Dart     |         61 |          0 |         18 |         79 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_event.dart                 | Dart     |         32 |          0 |         13 |         45 |
| c:\PROJECTS\FLUTTER\diverzum_due_date\due_date\lib\state_machine\state_manager_state.dart                 | Dart     |         36 |          0 |          5 |         41 |
| Total                                                                                                     |          |        966 |         42 |        222 |      1,230 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+